preload = ~/Media/pictures/wallpaper.png
preload = ~/Media/pictures/ethsmall.jpg
wallpaper = DP-3, ~/Media/pictures/ethsmall.jpg

preload = ~/Media/pictures/romangod-space.png
preload = ~/Media/pictures/eth.jpg
wallpaper = HDMI-A-1,~/Media/pictures/eth.jpg 

    splash = false
