# define the editor
mime ^text, label editor = nvim -- "$@"
mime ^text, label editor = "$PAGER" -- "$@"
!mime ^text, label editor, ext xml|json|csv|tex|py|pl|rb|js|sh|php|java|go|c|html|css = nvim -- "$@"
!mime ^text, label editor, ext xml|json|csv|tex|py|pl|rb|js|sh|php|java|go|c|html|css= "$PAGER" -- "$@"

!mime ^text, label editor, ext jpg|jpeg|png = feh -- "$@"
!mime ^text, label editor, ext mov = vlc -- "$@"
!mime ^text, label editor, ext pdf = firefox -- "$@"
